*, *:before, *:after
  box-sizing: inherit

html, body
  background: $accent
  box-sizing: border-box
  color: $base
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  line-height: 200%
  overflow-x: hidden

strong
  font-weight: 600

h2, h3
  color: $accent
  font-weight: 400
  line-height: 160%
  margin: 1.5em 0 0.5em 0

  strong
    font-weight: 900

h2
  font-size: 32px
  padding: 0 0 0.5em 0
  border-bottom: 1px solid rgba($accent, 0.15)

  @media (screen and max-width: $responsive-width)
    font-size: 24px

img
  max-width: 100%

p code
  display: inline-block
  background: $base
  color: white
  padding: 0 10px
  margin: 0 2px
  font-size: 1em

a
  &:link, &:visited
    color: $link
    text-decoration: none

  &:hover, &:active
    color: $link
    text-decoration: underline

// --------------------------------
// Classes
// --------------------------------

.ir
  font: 0/0 a
  text-shadow: none
  color: transparent

.cf:before
.cf:after
  content: ' '
  display: table

.cf:after
  clear: both

.cf
  *zoom: 1

.terminal
  position: relative
  background-color: $base
  color: white
  display: block
  margin: 0 auto 15px auto
  padding: 2em 0

  pre
    font-size: 1em
    line-height: 180%
    margin: 0
    padding-left: 2em

.divider
  color: rgba($base, 0.25)
  margin: 0 10px

.highlight
  padding: 0 0 1px 0
  border-bottom: 1px solid rgba(white, 0.35)

// --------------------------------
// Main
// --------------------------------

.main
  display: flex
  transform: translate3d(0,0,0)
  transition: transform 0.2s
  @media (screen and max-width: $responsive-width)
    flex-direction: column

  .panel
    display: flex
    flex: 1 1 50%
    max-width: 60%
    @media (screen and max-width: $responsive-width)
      max-width: 100%

  // --------------------------------
  // Right Side
  // --------------------------------

  .side
    background: $accent
    position: relative
    color: $highlight
    max-width: 40%

    @media (screen and max-width: $responsive-width)
      max-width: 100%

    p
      a
        color: $highlight
        padding-bottom: 2px
        border-bottom: 1px solid rgba($highlight, 0.35)
        transition: border-color 0.2s

        &:hover
          text-decoration: none
          border-color: $highlight

    .container
      width: 100%
      padding: 30px 70px
      @media (screen and max-width: $responsive-width)
        padding: 60px 40px 60px 120px

      .logo
        img
          width: 80%
          max-width: 400px
          height: auto
          margin: 0 auto 40px
          display: block
          @media (screen and max-width: $responsive-width)
            max-width: 200px

        &:hover
          text-decoration: none

        .about
          margin: 0 auto 60px
          text-align: center
          color: $highlight
          font-size: 20px
          font-weight: 300
          line-height: 200%

      h2
        color: $highlight
        border-color: rgba($highlight, 0.35)

  // --------------------------------
  // Left Side
  // --------------------------------

  .text
    .container
      width: 100%
      background: white
      padding: 60px 80px 60px 160px
      @media (screen and max-width: $responsive-width)
        padding: 30px 40px 60px 120px

      .header
        margin: 0 0 40px

        .logo
          display: block
          max-width: 200px
          margin: -20px
          @media (screen and max-width: $responsive-width)
            max-width: 150px

          img
            width: 100%
            height: auto
        h1
          font-size: 50px
          line-height: 140%
          font-weight: 300
          letter-spacing: -1px
          color: $accent

          @media (screen and max-width: $responsive-width)
            font-size: 32px

footer
  margin-top: 50px

.pull-right
  float: right

.pull-left
  float: left
