// --------------------------------
// Event Badge
// --------------------------------

.mailinglist
  @extend .cf
  padding: 40px 20px
  width: 100vw
  background: lighten($secondary, 10%)
  color: $tertiary
  font-size: 16px
  position: relative
  left: 50%
  right: 50%
  margin-left: -50vw
  margin-right: -50vw

  @media (screen and min-width: 800px)
    margin: 40px 0 0 -40px
    padding: 40px
    width: calc(100% + 80px)
    left: initial
    right: initial

  h3
    margin-top: 0

    &:before
      content: '\e75a'
      font-family: 'icon'
      font-size: 16px
      display: inline-block
      margin: 0 10px 0 0

  label
    display: block
    margin: 0 0 10px

    span, input
      display: block
      border: none
      width: 100%

    span
      margin: 0 0 10px

    input
      padding: 15px 10px
      font-size: 18px

  input[type=submit]
    border: none
    background: $accent
    display: block
    margin: 20px auto 0
    color: lighten($secondary, 10%)
    width: 100%
    padding: 15px 30px
    font-size: 20px
    border-radius: 3px
    font-weight: 600

  .firstname, .lastname
    width: calc(50% - 10px)
    float: left

  .lastname
    float: right

  .email
    clear: both
